# ========= TELEGRAM BOT =========
TG_BOT_TOKEN=8040815122:AAHR4yAQwujylat-2Mhf9f7oeirz_UqznDg
WEBHOOK_SECRET=raspil-telegram-super-secret-42
INTERNAL_KEY=x9k2m5p8q1t4v7w0y3z6a9c2d5e8f1g4h7j0k3m6n9p2q5r8s1t4v7w0y3z6

# ========= APP CONFIG =========
APP_BASE_URL=https://raspil-pack.duckdns.org
NODE_ENV=production

# ========= DATABASE =========
DATABASE_URL="file:/var/www/emoji_bot/prod.db"

# ========= T-BANK =========
TBANK_TERMINAL_ID=1762753451174DEMO
TBANK_PASSWORD=CTaD3wZWk06GspSx
TBANK_RETURN_URL=https://t.me/RaspilPakBot
